14/01/2020, 18:20 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/01/2020, 18:20 - +386 70 178 002: <Media omitted>
14/01/2020, 18:20 - +386 70 178 002: A vodovodar ni priso
14/01/2020, 18:24 - Aljaz: Evo super, hvala
14/01/2020, 18:24 - Aljaz: Si ga poklical?
14/01/2020, 18:24 - +386 70 178 002: Ja dvakrat i se neoglasi
14/01/2020, 18:25 - Aljaz: Ok hvala za info bom jaz jutri poskusil zjutraj
14/01/2020, 18:26 - Aljaz: Si klical to stevilko
14/01/2020, 18:26 - Aljaz: 031672494
14/01/2020, 18:26 - +386 70 178 002: Ja to jer me je on klico
14/01/2020, 18:26 - Aljaz: Cudno da se ne javi
15/01/2020, 16:59 - Aljaz: Sem ga poklical in pravi da ima ta teden 캜isto zasedeno. Enkrat naslednji teden bo 코ele lahko prisel na쬬lost. Sem poklical tudi 3 vodovodarje v Izoli in so vsi zasedeni. Pozna코 ti kak코nega vodovodarja ki bi lahko 캜imprej uredil boiler?
15/01/2020, 17:00 - Aljaz: Pa bi prosil da 코e enkrat slika코 코tevec za energijo ali mi pa samo pove코 cifro
15/01/2020, 17:01 - Aljaz: <Media omitted>
15/01/2020, 18:25 - +386 70 178 002: 790196
15/01/2020, 18:25 - +386 70 178 002: 139369
15/01/2020, 18:25 - +386 70 178 002: Te dve su
15/01/2020, 20:05 - Aljaz: Hvala ti 游뗵
20/01/2020, 20:17 - +386 70 178 002: <Media omitted>
21/01/2020, 17:44 - Aljaz: Hvala!
21/01/2020, 17:44 - Aljaz: Je vodovodar klical?
21/01/2020, 18:11 - +386 70 178 002: Nee
28/01/2020, 17:20 - Aljaz: Kako je stanje z vodovodarjem? Moral bi 쬰 poklicati
28/01/2020, 18:23 - +386 70 178 002: Ma nema nikog niko se ne oglasi
29/01/2020, 17:30 - Aljaz: Ja ta vodovodar je cisto neprofesionalen. Bom koga drugega nasel, ce imas pa ti prijatelja ki bi to znal zamenati se pa lahko tudi tako zmenimo pa mu jaz placam
29/01/2020, 19:39 - +386 70 178 002: Jas nespoznam niti enega
04/02/2020, 17:17 - Aljaz: Mi po코lje코 코e 코tevilko tvoje punce prosim, da bo vodovodar vedel
04/02/2020, 17:18 - Aljaz: Pride ob 11.00
04/02/2020, 17:18 - +386 70 178 002: <Media omitted>
04/02/2020, 17:18 - +386 70 178 002: <Media omitted>
04/02/2020, 17:20 - +386 70 178 002: Sanel Slovenija.vcf (file attached)
04/02/2020, 17:21 - +386 70 178 002: On ce bit tukaj to mi je bratranec nek njega poklicaju
04/02/2020, 17:23 - Aljaz: Ok hvala. Mogoce kje pise koliko litrov je boiler?
04/02/2020, 17:23 - +386 70 178 002: Od 80l je
06/02/2020, 20:17 - Aljaz: Zivjo, boiler ok? 游뗵
06/02/2020, 20:18 - Aljaz: <Media omitted>
06/02/2020, 20:21 - Aljaz: To sem ze placal. Ker si od 6.1. reciva da mi naka쬰코 6 EUR, ok?
06/02/2020, 20:21 - Aljaz: <Media omitted>
06/02/2020, 20:22 - Aljaz: In pa 17,04 EUR. Lahko skupaj z najemnino pla캜a코, ko bo코
07/02/2020, 11:34 - +386 70 178 002: Lahko skupaj
07/02/2020, 11:34 - +386 70 178 002: Samo mi posaljes od tvojega racuna sljiku
07/02/2020, 11:35 - +386 70 178 002: Da ti lahko prebacujem
07/02/2020, 11:51 - Aljaz: <Media omitted>
07/02/2020, 11:51 - Aljaz: Tlake 22c 1293 smarje-sap
07/02/2020, 19:34 - +386 70 178 002: Za kaj je ta prvi racun
07/02/2020, 19:38 - Aljaz: Stro코ki upravnika za blok
07/02/2020, 19:39 - +386 70 178 002: Aha
19/02/2020, 15:30 - +386 70 178 002: Zdej sam ti pustio denar na rucunu
19/02/2020, 15:30 - +386 70 178 002: 275e
19/02/2020, 15:30 - +386 70 178 002: Tolko da ves sam te klical
19/02/2020, 15:48 - Aljaz: Aa ok 游녨
19/02/2020, 17:59 - Aljaz: <Media omitted>
19/02/2020, 17:59 - Aljaz: Sem dobil nakazano 游녨
19/02/2020, 18:00 - +386 70 178 002: Ok游녨游낕
12/03/2020, 16:03 - Aljaz: <Media omitted>
12/03/2020, 16:03 - Aljaz: <Media omitted>
12/03/2020, 16:03 - Aljaz: <Media omitted>
12/03/2020, 17:41 - +386 70 178 002: Skupaj 51e pride
12/03/2020, 17:42 - +386 70 178 002: Kaj ti nakazem ko zadnjic skupaj znajemnino
12/03/2020, 17:43 - Aljaz: Tako ja 游녨
19/03/2020, 20:50 - +386 70 178 002: Zdaj banke nedelaju nevek kak bi poslao denarja
19/03/2020, 20:50 - +386 70 178 002: Nevem
19/03/2020, 22:02 - Aljaz: Zivjo, ce imas gotovino lahko gres na posto pa nakazes
19/03/2020, 22:02 - Aljaz: Ce posta dela
20/03/2020, 08:39 - +386 70 178 002: Kak gre preko poste
20/03/2020, 08:39 - +386 70 178 002: Povejtemi tocno adresu i to ako veste pa bom som bom pokusao
20/03/2020, 09:35 - Aljaz: Isto kakor na banki, pride코 tja, pove코 kam bi rad nakazal denar in to je to. Ampak vidim, da imajo zelo visoko provizijo. Ima코 mogo캜e Revolut ali N26?
20/03/2020, 09:36 - Aljaz: So pa tudi bankomati na katere lahko nalo쬴코 denar pa mi potem naka쬰코 normalno
20/03/2020, 09:38 - +386 70 178 002: Bom upraso
20/03/2020, 09:47 - Aljaz: Ok sem se pozanimal, ni tako visoka provizija za po코to. Ti je 3,2 EUR provizije ok? Ti po코ljem potem obrazec za nakazilo
20/03/2020, 10:03 - Aljaz: Podatki za UPN
IBAN prejemnika: SI56 0208 1125 8166 318
Bic: LJBASI2X
Referenca: SI99
Ime in naslov: 
Aljaz Verlic
Tlake 22c
20/03/2020, 10:04 - Aljaz: 1293 Smarje-Sap
20/03/2020, 19:56 - +386 70 178 002: Danes nisam uspeo delao sam do 4h a oni su zaprli ob 3h kaj lahko u ponedeljak sigurno
20/03/2020, 19:56 - +386 70 178 002: Ako se da
20/03/2020, 20:24 - Aljaz: Ok ni problema, lep vikend
23/03/2020, 11:01 - +386 70 178 002: Poslao sam ti denarja preko banke
24/03/2020, 17:02 - Aljaz: Sem dobil 游녨
24/03/2020, 17:02 - +386 70 178 002: Je u redu sve
24/03/2020, 17:19 - Aljaz: Ok je
20/04/2020, 09:12 - Aljaz: <Media omitted>
20/04/2020, 09:12 - Aljaz: <Media omitted>
20/04/2020, 09:12 - Aljaz: To sta ra캜una za ta mesec
20/04/2020, 09:13 - +386 70 178 002: Ja jutri bos dobil
20/04/2020, 09:13 - +386 70 178 002: Skupaj
20/04/2020, 09:13 - Aljaz: Kako vama gre v stanovanju, sta vidva ok?
20/04/2020, 09:14 - +386 70 178 002: Danas sam te htio klicat da mi posaljes
20/04/2020, 09:14 - +386 70 178 002: Ja mi dva
20/04/2020, 09:14 - +386 70 178 002: Zdej je uredu sve
20/04/2020, 09:14 - +386 70 178 002: Pri vas
20/04/2020, 09:15 - Aljaz: Ok super me veseli da je vse v redu.
20/04/2020, 09:15 - Aljaz: Mi smo tudi zdravi, samo dolg캜as je biti doma
20/04/2020, 09:15 - +386 70 178 002: Je super tam v kleti sam naredi policu in porihto te stvari sve je super
20/04/2020, 09:16 - +386 70 178 002: Ja zdej jebe ta korona moras bit doma
20/04/2020, 09:17 - +386 70 178 002: Vazi jutri bos dobo denarja
20/04/2020, 09:17 - Aljaz: Kul 游녨
20/04/2020, 09:17 - +386 70 178 002: Pa se slisimo
20/04/2020, 09:17 - Aljaz: Ja nimamo druge, se nekaj casa bomo morali biti tako
20/04/2020, 09:17 - Aljaz: Ok velja, sporoci ce bo kaj
20/04/2020, 09:17 - Aljaz: Se slisiva
20/04/2020, 09:17 - +386 70 178 002: Vazi
21/04/2020, 13:05 - Aljaz: Sem dobil nakazano 游녨
23/04/2020, 16:04 - +386 70 178 002: <Media omitted>
23/04/2020, 16:04 - +386 70 178 002: <Media omitted>
23/04/2020, 16:04 - +386 70 178 002: Taj glavni ventil je sou
23/04/2020, 16:05 - +386 70 178 002: Pusca dosti vode
23/04/2020, 16:05 - +386 70 178 002: Spodaj pod bojljrjem
23/04/2020, 16:19 - Aljaz: Ok sem poklical, me kmalu obvesti
23/04/2020, 16:27 - +386 70 178 002: Zdej sam ga natego
23/04/2020, 16:27 - +386 70 178 002: Za enkrat drzi
23/04/2020, 16:27 - +386 70 178 002: Bom cez eno uro spet pogledo ak drzi nerabimo tega
23/04/2020, 16:28 - +386 70 178 002: Bom te obavestil mal kasneje kako bo
23/04/2020, 16:31 - Aljaz: Ok
23/04/2020, 16:31 - Aljaz: Se ti zdi da bi morali vseeno zamenjati ventil?
23/04/2020, 16:32 - Aljaz: Ali ce bo drzal, da pustimo kakor je?
17/05/2020, 20:54 - Aljaz: <Media omitted>
17/05/2020, 20:54 - Aljaz: <Media omitted>
17/05/2020, 20:54 - Aljaz: <Media omitted>
17/05/2020, 20:54 - Aljaz: <Media omitted>
17/05/2020, 20:54 - Aljaz: 콯ivijo, po코iljam ra캜une
17/05/2020, 21:06 - +386 70 178 002: Zivio
17/05/2020, 21:06 - +386 70 178 002: Kolko pride skupaj
17/05/2020, 21:10 - +386 70 178 002: Da ti jutri posljem
18/05/2020, 07:02 - Aljaz: 222,59 + 43,54 + 31,31 = 297,44
18/05/2020, 08:07 - +386 70 178 002: 300 skupaj sa najemninom
18/05/2020, 08:46 - Aljaz: To 297 samo stro코ki, ker za elektriko je pri코el obra캜un. Torej 297 + 250 vse skupaj
18/05/2020, 08:48 - +386 70 178 002: Ma ni sanse da sam tolko porabio
18/05/2020, 08:56 - Aljaz: To je elektrika 코e za nazaj, od 16.01., ker mese캜no pla캜ilo je samo predvidena poraba
18/05/2020, 09:45 - +386 70 178 002: This message was deleted
18/05/2020, 09:46 - +386 70 178 002: This message was deleted
18/05/2020, 09:47 - +386 70 178 002: Bos dobo nema kaj
18/05/2020, 10:04 - Aljaz: Meni je bila tudi cudno visoka cena, ali sta se pozimi veliko grela na elektriko?
18/05/2020, 10:30 - +386 70 178 002: Pa nima druge moras se grijat na klimu
18/05/2020, 10:31 - +386 70 178 002: Jer su betonske stene brzo se ohladi
18/05/2020, 10:38 - Aljaz: To cisto razumem, predvidena poraba je bila 17kwh na dan. Bi ti bilo bolje da je vsak mesec dejanska cena in poraba na ra캜unu?
18/05/2020, 10:39 - +386 70 178 002: Ja
18/05/2020, 10:39 - +386 70 178 002: Pa dej ako mores naredi tak
18/05/2020, 10:40 - +386 70 178 002: Ako se da naredit placat po 40e na mesecu ce bit boljse
18/05/2020, 10:41 - +386 70 178 002: Jer na enkrat mi je prevec
18/05/2020, 10:49 - Aljaz: Ok bom uredil, ti sporo캜im kako je 코lo
18/05/2020, 12:44 - +386 70 178 002: Za naprej da naredis a to zdej bos dobo danes 550e na racunu
19/05/2020, 16:16 - +386 70 178 002: Kaj si dobo denar
19/05/2020, 16:20 - Aljaz: Sem prejel 游녨
19/05/2020, 16:22 - +386 70 178 002: 游녨
19/05/2020, 16:22 - Aljaz: Za elektriko bomo pa spremenili tako, da mi vsak mesec enkrat med 1.-5. v mesecu sporo캜i코 stanje na 코tevcu in bo na ra캜unu dejanska poraba
19/05/2020, 16:22 - +386 70 178 002: Ja lahko
19/05/2020, 16:23 - Aljaz: Ok, lahko tudi zamenjamo paket. Ti po코ljem
19/05/2020, 16:24 - Aljaz: Ta je trenutni:
https://www.e3.si/dom/oskrba-z-elektri%C4%8Dno-energijo/e3-preprosti/
19/05/2020, 16:25 - Aljaz: Predlagam tega, bo ceneje:
https://www.e3.si/dom/oskrba-z-elektri%C4%8Dno-energijo/e3-udobni/
19/05/2020, 16:27 - +386 70 178 002: Lahko zamenaste tega uzameste za placat po porabi ako se da
12/06/2020, 17:07 - +386 70 178 002: Zivio
12/06/2020, 17:07 - +386 70 178 002: <Media omitted>
12/06/2020, 17:07 - +386 70 178 002: <Media omitted>
12/06/2020, 17:07 - +386 70 178 002: <Media omitted>
12/06/2020, 17:08 - +386 70 178 002: Mora se dat silikon na novo okoli kadi i po vogalu i gor dodat se po metra keramiku
12/06/2020, 17:08 - +386 70 178 002: Jer je zdej izbilo u sobi se vidi na sliki
12/06/2020, 17:10 - +386 70 178 002: Ko se tusiras gre voda jer je sou silikon i zgoraj se kvasi zid ko se tusiras
12/06/2020, 17:11 - +386 70 178 002: Jaz bom naredil u sve i zmatrijalom bi blo 150e u sve i keramika i ljepilo i fugirna masa i barva pobavat zid na novo u sobi
16/06/2020, 13:53 - Aljaz: 콯ivjo, 캜isto sem ti pozabil odgovoriti. V katerem kotu je bila prva slika narejena? Ok da si popravil ampak bi drugi캜 prvo mene obvesti코 o vseh delih, ki jih bo코 delal, da se potem odlo캜im kaj je najbolje narediti. Po코lji mi 코e ra캜un, da vidim od kje je bilo stor코kov za 150 eur
16/06/2020, 13:53 - Aljaz: <Media omitted>
16/06/2020, 13:54 - Aljaz: Za elektriko pa ta mesec 코e ne 코tejemo, bo pa najbr코 naslednji mesec se za캜elo
16/06/2020, 16:31 - +386 70 178 002: Ja nisam naredil nic
16/06/2020, 16:32 - +386 70 178 002: Sve je tako
16/06/2020, 16:32 - +386 70 178 002: Jaz sam vas praso sam i povedo
16/06/2020, 16:32 - +386 70 178 002: A viste rekli dal da delam il ne
16/06/2020, 16:33 - +386 70 178 002: Bom te poklical cez po ure pa bomo se zmenili
19/06/2020, 12:39 - +386 70 178 002: Zivio danes sam ti nakazal denarja na racunu za ovaj mesec 280e
19/06/2020, 12:40 - +386 70 178 002: Pa na nasljednju bomo se zmenili jer sam naroco keramiku cakam da pride pa da kocam delo
21/06/2020, 12:53 - Aljaz: Sem dobil 游녨
16/07/2020, 16:30 - Aljaz: <Media omitted>
16/07/2020, 16:30 - Aljaz: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:26 - +386 70 178 002: <Media omitted>
16/07/2020, 17:27 - +386 70 178 002: In 6 ure sam zbugo za use sto sam porihto
16/07/2020, 17:27 - +386 70 178 002: 115e skupaj z martijalom in roke
16/07/2020, 17:29 - +386 70 178 002: <Media omitted>
16/07/2020, 17:30 - +386 70 178 002: Zdej se posusilo use in je super i stene su suhe sve je uredu
16/07/2020, 17:30 - +386 70 178 002: Sam zadovoljen sa stanovanjem
17/07/2020, 10:28 - Aljaz: Lepo zgleda, bravo 游녨
17/07/2020, 10:28 - Aljaz: Kar od코tej od nalazila za najemnino
17/07/2020, 10:29 - Aljaz: *nakazila
30/07/2020, 16:21 - +386 70 178 002: <Media omitted>
30/07/2020, 16:21 - +386 70 178 002: <Media omitted>
30/07/2020, 16:27 - +386 70 178 002: To je prislo v posto
01/08/2020, 12:53 - Aljaz: Ok hvala
16/08/2020, 11:24 - Aljaz: <Media omitted>
19/08/2020, 16:35 - +386 70 178 002: Si dobil denarja
14/09/2020, 18:22 - Aljaz: Zivjo posiljam racune
14/09/2020, 18:23 - Aljaz: Sem ti pozabil sporociti da sem prejel vse, hvala
14/09/2020, 18:23 - Aljaz: <Media omitted>
14/09/2020, 18:23 - Aljaz: <Media omitted>
14/09/2020, 18:23 - +386 70 178 002: Zivio
14/09/2020, 18:23 - +386 70 178 002: Lahko
21/09/2020, 07:16 - Aljaz: Zivjo, kdaj pricakujem placilo?
21/09/2020, 16:58 - +386 70 178 002: Pa sam ze se 18tega
21/09/2020, 16:58 - +386 70 178 002: <Media omitted>
21/09/2020, 18:44 - Aljaz: Aha okok, sem pred parimi urami dobil nakazano. Hvala
29/09/2020, 08:25 - Aljaz: <Media omitted>
29/09/2020, 08:25 - Aljaz: <Media omitted>
29/09/2020, 08:25 - Aljaz: <Media omitted>
29/09/2020, 08:26 - Aljaz: <Media omitted>
29/09/2020, 08:26 - Aljaz: <Media omitted>
29/09/2020, 08:26 - Aljaz: Sem zdele dobil to
29/09/2020, 08:27 - Aljaz: Aneks k pogodbi ti pa posljem danes popoldan, ne bom prisel v zivo, ampak ti scan posljem tukaj
29/09/2020, 11:19 - +386 70 178 002: Kaj bodu zamenjali stevec
29/09/2020, 11:29 - Aljaz: Tako ja, ce ga se niso
29/09/2020, 16:15 - Aljaz: Bi rabil se ime, priimek, emso, davcno od nje
29/09/2020, 16:16 - +386 70 178 002: Za enih 20 minut bps dobil samo da ridem do stanovanje
29/09/2020, 16:16 - Aljaz: Ok np
29/09/2020, 16:28 - +386 70 178 002: Inesa 코abani
Em코o 1407996505371
Davcna 36245615
29/09/2020, 16:36 - Aljaz: Mi se posljes tvoj mail, bova to online podpisala ce ti je to ok?
29/09/2020, 16:37 - +386 70 178 002: inesaabazi@outlook.com
29/09/2020, 16:42 - Aljaz: Pa tvojega, za podpis
29/09/2020, 16:44 - +386 70 178 002: Seit_fata@hotmail.com
29/09/2020, 16:48 - Aljaz: Sem vama poslal na mail
29/09/2020, 17:28 - +386 70 178 002: Ni prislo pri meni
29/09/2020, 17:28 - +386 70 178 002: Posljimi na zenin meil
29/09/2020, 17:32 - Aljaz: Ok preverim cez pol ure
29/09/2020, 17:40 - +386 70 178 002: Je sam ze
29/09/2020, 17:47 - Aljaz: Ok, super. To bo pa vse kar potrebujes?
29/09/2020, 17:48 - +386 70 178 002: Ja sam bom isprintal in to je to hvalja
29/09/2020, 17:50 - Aljaz: Ni za kej, ce bo se kaj kar sporoci
29/09/2020, 17:50 - +386 70 178 002: Ja bom
16/10/2020, 13:56 - Aljaz: <Media omitted>
16/10/2020, 13:57 - Aljaz: <Media omitted>
19/10/2020, 11:33 - +386 70 178 002: Zivio prosim lahko jutri ti nakazem jer danes nimam cajta ako se da
19/10/2020, 12:09 - Aljaz: Ok ni problema
22/10/2020, 10:51 - Aljaz: Sem prejel
22/10/2020, 10:52 - Aljaz: Je Inesa vse uredila?
22/10/2020, 17:49 - +386 70 178 002: Je cez dva dn je primila papir  da je sve uredu
16/11/2020, 18:49 - Aljaz: <Media omitted>
16/11/2020, 18:49 - Aljaz: <Media omitted>
16/11/2020, 18:50 - Aljaz: <Media omitted>
03/12/2020, 21:39 - +386 70 178 002: <Media omitted>
03/12/2020, 21:39 - +386 70 178 002: <Media omitted>
03/12/2020, 21:40 - +386 70 178 002: <Media omitted>
03/12/2020, 21:40 - +386 70 178 002: <Media omitted>
03/12/2020, 21:40 - +386 70 178 002: <Media omitted>
03/12/2020, 21:41 - +386 70 178 002: Se kaj rabis il ne
03/12/2020, 21:49 - Aljaz: Imam vse. Hvala.
03/12/2020, 21:50 - Aljaz: ABC Accelerator
맔artinska c. 152, 1000 Ljubljana
041 261 222
https://maps.app.goo.gl/KpLq7MQjWWNgEHM37
03/12/2020, 21:50 - Aljaz: Tukaj pa delam
03/12/2020, 21:50 - +386 70 178 002: Tukaj da pridem
03/12/2020, 21:51 - Aljaz: Po 10 bom na voljo
03/12/2020, 21:51 - Aljaz: Tako ja
03/12/2020, 21:51 - +386 70 178 002: Vazi zmenjeno
10/12/2020, 22:35 - Aljaz: <Media omitted>
10/12/2020, 22:35 - Aljaz: <Media omitted>
18/12/2020, 11:28 - +386 70 178 002: Zivio
18/12/2020, 11:29 - +386 70 178 002: Pomojem bom jaz priso u ponedeljak gor za potni ljist
18/12/2020, 11:29 - +386 70 178 002: In da ti prinesem denarja
18/12/2020, 11:30 - +386 70 178 002: Kaj si ti nabavo tv
18/12/2020, 14:45 - Aljaz: Jaz v ponedeljek nisem v ljubljani, lahko pa prides do mene ce zelis
18/12/2020, 14:46 - Aljaz: Nisem kupil tv-ja, sem se pozanimal in to ne spada pod stroske najemodajalca ce se nekaj takega okvari
18/01/2021, 18:34 - Aljaz: <Media omitted>
18/01/2021, 18:34 - Aljaz: <Media omitted>
18/01/2021, 18:35 - Aljaz: Zivijo, oprosti, sem ti pozabil poslqti se za ta mesec
21/01/2021, 09:03 - +386 70 178 002: Zivijo spet se pojavljaju te pleze po zidu v kuhinji
21/01/2021, 09:03 - +386 70 178 002: <Media omitted>
21/01/2021, 09:03 - +386 70 178 002: <Media omitted>
21/01/2021, 09:03 - +386 70 178 002: Od vlage
21/01/2021, 09:46 - Aljaz: Aha ok. Si mi ti omenil, da bos to uredil z novim ventilatorjem ane?
21/01/2021, 17:46 - +386 70 178 002: Aspirator
Barva
Cev
Stege za cev
Rastegljiva cev aspirator
In unicevalec tih plezi sve  skupaj pride 110e
21/01/2021, 17:46 - +386 70 178 002: V merkurju
21/01/2021, 17:47 - +386 70 178 002: In 50 jel puno da to sve sriktam in pobarvam
21/01/2021, 17:49 - +386 70 178 002: <Media omitted>
21/01/2021, 17:49 - +386 70 178 002: <Media omitted>
21/01/2021, 17:50 - +386 70 178 002: Vidi코 kolko vlage se nabere dok se kuha po keramiki
21/01/2021, 18:43 - +386 70 178 002: <Media omitted>
21/01/2021, 18:43 - +386 70 178 002: <Media omitted>
21/01/2021, 19:10 - +386 70 178 002: Je u redu tako da vem da uzamem use pa da riktam jutri
21/01/2021, 21:32 - Aljaz: Torej ce prav razumem bi ti napo vgradil ane, pa povezal z zracnikom?
21/01/2021, 21:32 - Aljaz: Mi pa drugace izgleda to ok ce naredis
21/01/2021, 21:33 - Aljaz: Ce pa se kaksen boljsa napa obstaja za malo drazjo ceno lahko pa tudi to vzamemo
21/01/2021, 21:38 - +386 70 178 002: Jutri ko bom okoli 5 ure v merkurju ti bom poslikal kaksne su te modele pa se odluci
21/01/2021, 21:38 - Aljaz: Ok velja, kar poklici
21/01/2021, 21:39 - +386 70 178 002: Zmenjeno pa se slisimo jutri
22/01/2021, 11:49 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: <Media omitted>
22/01/2021, 11:50 - +386 70 178 002: To su ti
25/01/2021, 20:50 - +386 70 178 002: <Media omitted>
25/01/2021, 20:50 - +386 70 178 002: <Media omitted>
25/01/2021, 20:50 - +386 70 178 002: <Media omitted>
25/01/2021, 20:50 - +386 70 178 002: <Media omitted>
25/01/2021, 20:50 - +386 70 178 002: Zdej vljece
25/01/2021, 20:55 - +386 70 178 002: <Media omitted>
25/01/2021, 20:55 - +386 70 178 002: <Media omitted>
25/01/2021, 20:55 - +386 70 178 002: <Media omitted>
25/01/2021, 20:55 - +386 70 178 002: <Media omitted>
25/01/2021, 20:55 - +386 70 178 002: <Media omitted>
25/01/2021, 20:55 - +386 70 178 002: <Media omitted>
25/01/2021, 20:55 - +386 70 178 002: To su cene kaj sam jaz uzel
25/01/2021, 21:34 - +386 70 178 002: 136e pride to in 50 za rihtat
25/01/2021, 21:36 - +386 70 178 002: Vam trebam se nakazat 165e
26/01/2021, 09:38 - Aljaz: Ok
26/01/2021, 09:38 - Aljaz: Zgleda lepo
01/02/2021, 15:27 - +386 70 178 002: Zivio
01/02/2021, 15:27 - +386 70 178 002: Kaj ste dobili denar
01/02/2021, 15:33 - Aljaz: Ziv, evo sem dobil 160 eur
01/02/2021, 16:10 - +386 70 178 002: Ja
16/02/2021, 19:24 - +386 70 178 002: Zivijo lahko mi posljes racune
16/02/2021, 20:20 - Aljaz: Zivjo, poslejm
16/02/2021, 20:20 - Aljaz: <Media omitted>
16/02/2021, 20:20 - Aljaz: <Media omitted>
18/02/2021, 11:16 - +386 70 178 002: Kaj je priso denar
18/02/2021, 12:06 - Aljaz: Dobil sem ga 游녨
02/03/2021, 17:50 - Aljaz: <Media omitted>
02/03/2021, 17:50 - Aljaz: <Media omitted>
16/04/2021, 07:34 - Aljaz: <Media omitted>
16/04/2021, 07:34 - Aljaz: Racuna za elektriko nisem dobil, poslem kasneje ce ga dobim
16/04/2021, 07:35 - +386 70 178 002: Lahko
22/04/2021, 12:03 - Aljaz: Nisem nasel racuna imam pa na trajniku obracun
22/04/2021, 12:03 - Aljaz: <Media omitted>
22/04/2021, 12:11 - Aljaz: Poslijam pa se za april
22/04/2021, 12:11 - Aljaz: <Media omitted>
22/04/2021, 12:11 - Aljaz: Je prisel tudi obracun za elektrijo
22/04/2021, 12:11 - Aljaz: Elektriko
22/04/2021, 12:12 - Aljaz: <Media omitted>
22/04/2021, 12:12 - Aljaz: <Media omitted>
22/04/2021, 12:12 - Aljaz: <Media omitted>
22/04/2021, 12:14 - Aljaz: Povpre캜na poraba elektrike je padla. Za mesec april mi ne potrebuje코 pla캜ati elektrike, je 0 eur
06/05/2021, 15:57 - +386 70 178 002: <Media omitted>
06/05/2021, 15:57 - +386 70 178 002: Je prislo to pismo
06/05/2021, 15:57 - +386 70 178 002: A jaz sam placo use trije
06/05/2021, 15:58 - +386 70 178 002: <Media omitted>
06/05/2021, 15:58 - +386 70 178 002: <Media omitted>
06/05/2021, 15:58 - +386 70 178 002: <Media omitted>
06/05/2021, 15:59 - +386 70 178 002: Tako Da poglej kaj je jaz ne bom placal dvakrat
06/05/2021, 18:01 - Aljaz: Ok meni se zdi da sem to ze pred rokom placal, bom preveril
20/05/2021, 12:16 - Aljaz: Zivijo, si slucajno to potem plqcal, sedaj vidim da je to za leto 2020
20/05/2021, 12:22 - Aljaz: <Media omitted>
20/05/2021, 12:22 - Aljaz: Seostali racuni
20/05/2021, 12:23 - Aljaz: Ker prejsnji mesec se nisi nakazal za elektriko prosim da to naredis sedaj 84,59 eur
20/05/2021, 12:29 - Aljaz: <Media omitted>
20/05/2021, 12:29 - Aljaz: Evo sem ga nasel
20/05/2021, 14:53 - +386 70 178 002: A za ta mesec kaj je prisla elektrika
20/05/2021, 14:53 - +386 70 178 002: Da ti danes nakazem
20/05/2021, 14:53 - +386 70 178 002: Da ne bom spet placeval provizijo
20/05/2021, 15:59 - Aljaz: Za ta mesec je bil racun, pa je bil 0,00 eur, ker si manj porabljal kakor je predvidena poraba in so vec zaracunali.  Prejsnji mesec mi pa nisi nakazal, tako da moras se od takrat nakazati 84,59 eur
20/05/2021, 15:59 - +386 70 178 002: Ja uredu
20/05/2021, 15:59 - +386 70 178 002: Bom danes
20/05/2021, 15:59 - Aljaz: Drugace za opomin kumunala, si preveril transakcije za jan feb mar 2020?
20/05/2021, 16:00 - +386 70 178 002: Ne
20/05/2021, 16:00 - Aljaz: Ker si pokazal za 2021, oni so poslali za 2020
20/05/2021, 16:00 - +386 70 178 002: Ni vec prislo nic
20/05/2021, 16:00 - Aljaz: Meni se zdi kakor da so se oni nekaj zmotili
20/05/2021, 16:00 - +386 70 178 002: Pa sam placal sak mesec
20/05/2021, 16:00 - +386 70 178 002: Nevem
20/05/2021, 16:01 - +386 70 178 002: Poklici ti enkrat njih preveri
20/05/2021, 16:01 - +386 70 178 002: Jaz ne vem tolko slovensko
20/05/2021, 16:02 - +386 70 178 002: Pa mi javi
20/05/2021, 16:02 - +386 70 178 002: Da vemo i ja i ti
20/05/2021, 16:02 - Aljaz: Ok bom jaz poklical ni problema, ima코 slu캜ajno kak코no potrdilo o pla캜ilu?
20/05/2021, 16:02 - Aljaz: Od takrat
20/05/2021, 16:02 - +386 70 178 002: Moram pogledat
20/05/2021, 16:02 - +386 70 178 002: Tam
20/05/2021, 16:03 - Aljaz: Ok 캜e najde코 mi prosim po코lji, pa jih jaz pokli캜em
20/05/2021, 16:04 - Aljaz: Se mi pa zdi da ti gre precej bolje sloven코캜ina kakor od za캜etka ko ste se vselili 游땎
